@charset "UTF-8";
.create_form{
	margin-bottom:5%;
}
.set_list{
	background-color:honeydew;
	padding-top:50px;
}
.book{
		position:relative;
		margin-bottom:10%;
	}
.book_title{
	position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); width: 50%;
	z-index:999;
}
.book:hover .book_img{
	-webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);   
    -o-transform:scale(1.2);
    transform:scale(1.2);
    transition:.7s;
}
.book_explain{
	margin-top:5%;
}