@charset "UTF-8";
* {
	box-sizing: border-box;
}

div.cardContainer {
	height: 200px;
	width: 200px;
	display: inline-block;
}

div.cardContainer div {
	height: inherit;
	width: inherit;
	font-size: 24px;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	transition: all 1.5s;
	-webkit-transition: all 1.5s;
	-moz-transition: all 1.5s;
	-o-transition: all 1.5s;
	padding-top: 80px;
	text-align: center;
}
div.cardContainer div:last-child {
	position: relative;
	top: -200px;
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
}

div.cardContainer:hover div:first-child {
	transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
	-ms-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-o-transform: rotateY(-180deg);
}

div.cardContainer:hover div:last-child {
	transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
}
.carousel{
	margin-bottom:10%;
}
.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: gray;
}
.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: gray;
}
.card-table{
	padding-bottom:5%;
}
.icon{
	padding:0;
	color:gray;
}
.icon-star{
	padding:0;
}
.icon-stary{
	color:#ffae42;
}
.icon-starn:hover{
	color:#ffae42;
}
.icon-stary:hover{
	color:gray;
}
.nav-pills > li > a.active {
    background-color: gray!important;
    color:white!important;
}
.nav-pills > li > a{
    color: gray!important;
}

